VITE_LOCALSTORAGE_KEY=trelloToken
VITE_SUPABASE_URL=https://btxtvhxbwjxbtxrxceii.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHR2aHhid2p4YnR4cnhjZWlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjk3NTE5OCwiZXhwIjoyMDM4NTUxMTk4fQ.NvtyC0WW6Nw23pihRPpO-0zEYPrPCCIK4vuv310KR3E